##############################################################################
#                               FILE INCLUSION                               #
##############################################################################

include-file = ~/.config/polybar/RealKizu/modules.ini
include-file = ~/.config/polybar/RealKizu/bars.ini

##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]

;# Active Colors
bg = #13141D
fg = #CFD1DD
 
;; Colors

alt-bg = #161825
white = #CFD1DD
red = #E27878
green = #A3BE8C
yellow = #EBCB8B
cyan = #89B8C2

trans = #00000000
